<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity_deliveryView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Delivery Vista"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_verPedidosPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver pedidos pendientes" />

        <Button
            android:id="@+id/button_pedidosTomados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos tomados" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>